1.0.8 2010.6.7
-------------
* Optimization
* Details of the changes

1.0.7 2010.5.23
-------------
* Fix: The primary widget area
* Add: Custom sidebar calendar format

1.0.6 2010.5.9
-------------
* Add Widget Area: The primary widget area, The singular widget area, Not Singular Widget Area, The footer widget area

1.0.5 2010.5.4
-------------
* Change: search style
* Fix: Page and category selection

1.0.4 2010.4.26
-------------
* Comment box style changes
* Resubmit...

1.0.3 2010.4.22
-------------
* Fix: Any bug in index.php & archive.php
* Fix: Css3 error
* Change: Add "box-shodow" to id of #search

1.0.2
-------------
* Any details of the changes: Improve the compatibility

1.0.1
-------------
* Add a special css for plugin WP-RecentComments and WP-PageNavi
* Adding zBench-theme-options: Facebook and twitter link-icon manage supported / Can choose to display a list of CATEGORIES or a list of PAGES in the navigation bar.
* Any details of the changes

1.0.0
-------------
No log.