/*
Theme Name: zBench
Theme URI: http://zww.me/archives/25131
Description: Simply, little images, designed and created by zwwooooo. It is a simply WordPress theme without any plugins needed (support plugin WP-PageNavi, WP Page Numbers, WP-PostViews, wp-utf8-excerpt, Related Posts of Simple Tags, WP-RecentComments), widgets, threaded-comments, Valid CSS3 & HTML.
Version: 1.0.8
Author: zwwooooo
Author URI: http://zww.me/
Tags: threaded-comments, two-columns, fixed-width, right-sidebar, theme-options

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php
*/

/* static START */
*{margin:0;padding:0;}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input{margin:0;padding:0;}
abbr[title], acronym[title] {border-bottom:thin solid;cursor:help;}
body{background:#f7f7f7;font-size:13px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#333;text-align:left;}
h1,h2,h3,h4,h5,h6{font-family:Georgia,"Times New Roman",Times,serif;font-weight:bold;}
h1{font-size:24px;line-height:30px;}
h2{font-size:20px;line-height:26px;}
h3{font-size:16px;line-height:24px;}
h4{font-size:14px;line-height:20px;}
h5{font-size:14px;line-height:20px;}
h6{font-size:14px;line-height:20px;}
small{font-size:10px;line-height:16px;}
a{color:#047;text-decoration:none;}
a:hover{color:#4a630f;text-decoration:none;}
fieldset,img{border:none;}
hr{display:none;}
normal{text-decoration:none;border:0;}
.toggle{display:none;}

/* fixed */
.fixed{clear:both;margin:0;padding:0;}

/* radius */
#search,#sidebar-border,#sidebar,.sticky,#commentform textarea,.page-title,.page-title h1{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}
#author,#email,#url,#submit{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
#menus li,#menus a{-moz-border-radius-topleft:6px;-moz-border-radius-topright:6px;border-top-left-radius:6px;border-top-right-radius:6px;-webkit-border-top-left-radius:6px;-webkit-border-top-right-radius:6px;}

/* nav */
#nav{z-index:5;position:relative;margin:0 auto;padding-top:20px;clear:both;height:190px;background:#252526;}
#menus{font-size:14px;margin:0 auto;height:31px;width:700px;padding-right:260px;padding-top:4px;}
#menus a{border:1px solid #555;border-bottom:none;color:#abaaaa;display:block;line-height:30px;background:#333;padding:0 10px;}
#menus a:hover{color:#fff;}
#menus li{list-style:none;float:left;position:relative;margin-right:8px;}
#menus ul.children,#menus ul li ul{display:none;overflow:hidden;z-index:100;position:absolute;left:-1px;top:31px;width:150px;background:#454546;border:1px solid #555;}
#menus ul.children li,#menus ul li li{float:none;list-style:none;text-align:left;margin:0;padding:0;}
#menus ul li li a{display:inline;border:none;background:none;}
#menus li:hover ul.children,#menus li:hover ul{display:block;}
#menus li.current-cat a,#menus li.current_page_item a{color:#333;background:#f7f7f7;text-shadow:1px 1px 1px #ddd;}

/* Search */
#search{box-shadow:2px 2px 5px #777;-moz-box-shadow:2px 2px 5px #777;-webkit-box-shadow:2px 2px 5px #777;position:absolute;background:#565657;right:50%;margin-right:-450px;bottom:-14px;width:230px;height:26px;overflow:hidden;border:1px solid #999;}
#search form{padding:0;}
#search input#s{width:190px;background:transparent;border:none;color:#ddd;padding:6px;font-size:12px;}
#search form input#searchsubmit{cursor:pointer;position:absolute;right:2px;top:0;width:30px;height:26px;background:#565657 url('images/search-input-bg.gif') no-repeat right 0;border:none;border-left:1px solid #999;}

/* wrapper */
#wrapper{margin:0 auto;width:960px;}

/* Header */
#header{z-index:1;position:relative;margin:30px auto;height:1px;}
#header h1{float:left;padding:0 0 0 10px;text-shadow:1px 1px 1px #999;font-size:28px;font-family:Georgia,"Times New Roman",Times,serif;}
#header h1 a{color:#222;line-height:30px;}
#header h2{float:left;line-height:18px;padding:10px 0 0 20px;color:#000;font-size:20px;font-weight:normal;text-shadow:0 1px 0 #fff;}

/* Rss */
#rss{position:absolute;bottom:-40px;right:120px;z-index:-1;}
#rss a{background:url("images/icons.gif") no-repeat 0 0;display:block;width:66px;height:20px;text-indent:-9999em;}
#twitter{position:absolute;bottom:-40px;right:95px;z-index:-1;}
#twitter a{background:url("images/icons.gif") no-repeat -70px 0;display:block;width:20px;height:20px;text-indent:-9999em;}
#facebook{position:absolute;bottom:-40px;right:191px;z-index:-1;}
#facebook a{background:url("images/icons.gif") no-repeat -95px 0;display:block;width:20px;height:20px;text-indent:-9999em;}

/* content */
#content{overflow:hidden;float:left;width:640px;padding:0;margin-right:20px;}
.page-title{margin:0 0 20px;background:#eee;border:1px solid #ccc;}
.page-title h1{font-size:18px;height:30px;line-height:30px;padding:5px 10px;border:1px solid #fff;}
#contentpage{overflow:hidden;float:center;width:910px;padding:0;margin-right:20px;}

/* Post */
.postpage{position:relative;width:100%;padding:0 0 10px;}
div.postpage-single{margin:0;padding:0;}
.postpage h2.title{border-bottom:1px solid #CCC;font-size:22px;margin:0;padding:2px 10px;}
.postpage h2.title a{color:#333333;}
.postpage h2.title a:hover{color:#333333;background-color:#F9FC7E;}
.postpage h2.title-single{color:#333333;}
.postpage ul,.postpage ol{margin:0 30px 18px;}
.postpage li{line-height:18px;}
.postpage hr{display:block;}
.postpage p{line-height:18px;margin:0 0 18px 0;}
.postpage h1,.postpage h2,.postpage h3,.postpage h4,.postpage h5,.postpage h6{margin:0 0 18px 0;color:#555;}
.postpage .entry{font-size:13px;overflow:hidden;padding:0 10px;}
.postpage .entry a{padding: 1px 2px;color:#666;background-color:#F9FC7E;text-decoration:bold;}
.postpage .entry a:hover{padding: 1px 2px;background-color:#F9FC7E;text-decoration:bold;}
.postpage .entry img{border:1px dotted #ddd;padding:5px;}
.postpage .entry table{background:#fff;border:1px solid #ccc;border-width:2px;border-collapse:collapse;margin:5px 0 10px;}
.postpage .entry th,.postpage .entry td{border:1px solid #ccc;padding:3px 10px;text-align:left;vertical-align:top;}
.postpage .entry .entry tr.even td{background:#f7f7f7;}
.postpage .entry th{background:#edeff0;}
.postpage .entry blockquote{color:#555;padding:10px;margin:0 0 20px;border:1px solid #ddd;background:#eee;}
.postpage .entry code{background:#333;color:#ddd;}
.postpage .entry pre{font-size:12px;width:95%;line-height:16px;overflow:auto;font-family:"Courier New", FixedSys;color:#555;background:#fafafa;border-top:1px solid #ccc;border-bottom:1px solid #ccc;border-left:15px solid #ccc;border-right:1px solid #ccc;padding:0 5px 16px;margin:0 0 20px;}
.postpage .postpage-info-top{border-top:1px solid #ddd;line-height:18px;height:18px;position:relative;color:#999;margin:0 0 18px;padding:2px 10px;overflow:hidden;display:block;}
.postpage .postpage-info-bottom{border-bottom:1px solid #fff;line-height:24px;position:relative;color:#999;margin:0;padding:2px 10px;overflow:hidden;display:block;}
.postpage .postpage-info-top a,.postpage .postpage-info-bottom a{color:#999;}
.postpage .postpage-info-top a:hover,.postpage .postpage-info-bottom a:hover{color:#4a630f;text-decoration:underline;}
.postpage .entry p.read-more a,.postpage .entry p a.more-link,.postpage-info-date,.postpage-info-category,.postpage-info-tags,#gotocomments,#addcomment{display:block;padding-left:20px;background:url("images/icons.gif") no-repeat scroll 0 0;}
.postpage-info-date{float:left;background-position:0 -40px;}
.postpage-info-category{display:inline;background-position:-35px -60px;}
.postpage-info-tags{display:inline;background-position:-20px -240px;margin-right:10px;}
#gotocomments{float:right;background-position:0 -100px;margin-right:10px;}
#addcomment{float:right;background-position:0 -120px;}
.postpage .entry p.read-more a,.postpage .entry p a.more-link{position:right;bottom:0;left:10px;text-decoration:none;font-weight:bold;color:#4a630f;background-position:0 -20px;}
.postpage .entry p.read-more a:hover,.postpage .entry p a:hover.more-link{color:#999;}
.nav_link{}
.sticky{width:638px;background:#FFFFB6;border:1px solid #ccc;}
.postpage h2.sticky-h2 a{color:#ff4e00;}
.postpage .add-info{padding:0 10px;}
.postpage .add-info h3{line-height:16px;font-size:12px;color:#4a630f;margin-bottom:5px;background:#e5e5e5;}
.postpage .add-info ul{list-style:square;}

/* Post */
.post{position:relative;width:640px;padding:0 0 10px;margin:0 0 20px;}
div.post-single{margin:0;padding:0;width:900px;margin:0 0 20px;}
.post h2.title{border-bottom:1px solid #CCC;font-size:22px;margin:0;padding:2px 10px;}
.post h2.title a{color:#333333;}
.post h2.title a:hover{color:#333333;background-color:#F9FC7E;}
.post h2.title-single{color:#333333;}
.post ul,.post ol{margin:0 30px 18px;}
.post  li{line-height:18px;}
.post  hr{display:block;}
.post  p{line-height:18px;margin:0 0 18px 0;}
.post  h1,.post h2,.post h3,.post h4,.post h5,.post h6{margin:0 0 18px 0;color:#555;}
.post  .entry{font-size:13px;overflow:hidden;padding:0 10px;}
.post  .entry a{padding: 1px 2px;color:#666;background-color:#F9FC7E;text-decoration:bold;}
.post  .entry a:hover{padding: 1px 2px;background-color:#F9FC7E;text-decoration:bold;}
.post  .entry img{border:1px dotted #ddd;padding:5px;}
.post  .entry table{background:#fff;border:1px solid #ccc;border-width:2px;border-collapse:collapse;margin:5px 0 10px;}
.post  .entry th,.post .entry td{border:1px solid #ccc;padding:3px 10px;text-align:left;vertical-align:top;}
.post  .entry .entry tr.even td{background:#f7f7f7;}
.post  .entry th{background:#edeff0;}
.post  .entry blockquote {
  background-color: #f8f8f8;
  border-left: 2px solid #eaeaea;
  color: #330;
  font-family: Courier, monospace;
  font-size: 12pt;
  margin: 0 0 9px;
  padding: 7px;
}
.post  .entry code{background:#333;color:#ddd;}
.post  .entry pre{font-size:12px;width:95%;line-height:16px;overflow:auto;font-family:"Courier New", FixedSys;color:#555;background:#fafafa;border-top:1px solid #ccc;border-bottom:1px solid #ccc;border-left:15px solid #ccc;border-right:1px solid #ccc;padding:0 5px 16px;margin:0 0 20px;}
.post .post-info-top{border-top:1px solid #ddd;line-height:18px;height:18px;position:relative;color:#999;margin:0 0 18px;padding:2px 10px;overflow:hidden;display:block;}
.post  .post-info-bottom{border-bottom:1px solid #fff;line-height:24px;position:relative;color:#999;margin:0;padding:2px 10px;overflow:hidden;display:block;}
.post  .post-info-top a,.post .post-info-bottom a{color:#999;}
.post  .post-info-top a:hover,.post .post-info-bottom a:hover{color:#4a630f;text-decoration:underline;}
.post  .entry p.read-more a,.post .entry p a.more-link,.post-info-date,.post-info-category,.post-info-tags,#gotocomments,#addcomment{display:block;padding-left:20px;background:url("images/icons.gif") no-repeat scroll 0 0;}
.post-info-date{float:left;background-position:0 -40px;}
.post-info-category{display:inline;background-position:-35px -60px;}
.post-info-tags{display:inline;background-position:-20px -240px;margin-right:10px;}
#gotocomments{float:right;background-position:0 -100px;margin-right:10px;}
#addcomment{float:right;background-position:0 -120px;}
.post  .entry p.read-more a,.post .entry p a.more-link{position:right;bottom:0;left:10px;text-decoration:none;font-weight:bold;color:#4a630f;background-position:0 -20px;}
.post  .entry p.read-more a:hover,.post .entry p a:hover.more-link{color:#999;}
.nav_link{}
.sticky{width:638px;background:#FFFFB6;border:1px solid #ccc;}
.post  h2.sticky-h2 a{color:#ff4e00;}
.post  .add-info{padding:0 10px;}
.post  .add-info h3{line-height:16px;font-size:12px;color:#4a630f;margin-bottom:5px;background:#e5e5e5;}
.post  .add-info ul{list-style:square;}

/* Sidebar */
#sidebar-border{overflow:hidden;float:left;width:298px;background:#FFFFB6;border:1px solid #ccc;}
#sidebar{width:276px;border:1px solid #fff;padding:20px 10px 10px;}
#sidebar a{color:#555;text-shadow:0 1px 0 #fafafa;}
#sidebar a:hover{color:#999;}
#sidebar h3,#sidebar h2{text-shadow:1px 1px 1px #ccc;color:#404040;font-family:Georgia,"Times New Roman",Times,serif;font-size:16px;margin:0;padding:0 5px;line-height:30px;border-bottom:1px solid #C4C4C4;}
#sidebar li{line-height:20px;}
#sidebar li.widget{margin-bottom:10px;}
#sidebar li.widget div{padding:8px 5px;border-top:1px solid #ddd;}
#sidebar li.widget div div{padding:0;border-top:none;}
#sidebar li.widget div.fixed{padding:0;margin:0;border:none;}
#sidebar ul{list-style:none;}
#sidebar ul ul{padding:8px 5px;border-top:1px solid #ddd;}
#sidebar ul ul ul{padding:0;border-top:none;}
#sidebar ul ul li{padding-left:15px;background:url("images/icons.gif") no-repeat 0 -280px;}
#sidebar ul ul li:hover{background:url("images/icons.gif") no-repeat -10px -260px;}
#zbench-cat select,#zbench-archives select{background:#fff;color:#555;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #fff;border-bottom:1px solid #fff;width:260px;height:25px;line-height:25px;}
/* WP-RecentComments */
#sidebar ul ul li.rc_item,#sidebar ul ul li#rc_nav{background:none;padding:0;margin:3px 0;}
#sidebar ul ul li.rc_item div{padding:0;border:none;}
#sidebar ul ul li.rc_item .rc_avatar img{border:1px solid #ddd;}

/* Comments */
#comments-div{border-top:1px solid #ddd;position:relative;line-height:24px;height:24px;text-shadow:1px 1px 1px #999;text-align:right;margin:0 0 30px;padding:2px 10px;}
h2#comments{line-height:24px;font-size:12px;font-weight:normal;width:300px;float:right;}
span#comments-addcomment{position:absolute;left:10px;top:2px;padding-left:20px;background:url("images/icons.gif") no-repeat 0 -115px;}
span#comments-addcomment a{color:#047;text-decoration:none;}
span#comments-addcomment a:hover{color:#4a630f;text-decoration:none;}
.Comments { margin:20px 10px 0 10px; position:relative; color:#000000; }
.Comments h2 { font-size:8px; width:400px; height:200px; margin:0; padding:0; background:url(images/fundo-comentarios.jpg) no-repeat top; }
.Comments h3 { font-size:16px; letter-spacing:-1px; margin:0 0 5px 0; padding:10px 0; color:#000000; border-bottom:dotted 1px #999999; }
.cabeca-comentarios { width:100%; height:200px; margin:2; padding:2; background:url(images/fundo-comentarios.jpg) no-repeat top; }
.comentarios { width:100%; margin-left:-10px; }

.commentlist .top {
    padding: 1px 1px 8px 18px;
	margin-top:25px;
	margin-bottom:-15px;
    margin-left:15px;
	background:url(images/balao-bgt-simples.gif) top left no-repeat;
}

.commentlist li {
    list-style:none;
	background:url(images/balao-bg-simples.gif) repeat-y top left;
    width: 540px;
	margin-top: 15px;
    margin-left: 15px;
	margin-bottom: 14px;
 	padding: 0 5px 0 5px;
	padding-left: 15px;
	font-size: 16px;
	color:#000000;
}

.commentlist .bot {
 	padding: 5px 18px 15px 18px;
	margin-top:-15px;
    margin-left:15px;
	background:url(images/balao-bgb-simples.gif) bottom left no-repeat;
}


.commentlist cite {
	display:block;
	font-style:normal
	}

.commentlist cite a:link, .commentlist cite a:visited {
	color:#404040;
	text-decoration:none;
	}

.commentlist cite a:hover, .commentlist cite a:active {
	color:#000;
	text-decoration:underline;
	}

.commentlist .gravatar { padding:5px 80px 5px 10px; }

.commentlist2 .top {
    padding: 1px 1px 8px 18px;
	margin-top:25px;
	margin-bottom:-15px;
    margin-left:15px;
	background:url(images/balao-bgt.gif) top left no-repeat;
}

.commentlist2 li {
    list-style:none;
	background:url(images/balao-bg.gif) repeat-y top left;
    width: 465px;
	margin-top: 15px;
    margin-left: 15px;
	margin-bottom: 14px;
 	padding: 0 5px 0 5px;
	font-size: 16px;
	color:#000000;
}


.commentlist2 .bot {
 	padding: 5px 18px 15px 18px;
	margin-top:-15px;
    margin-left:15px;
	background:url(images/balao-bgb.gif) bottom left no-repeat;
}

.commentlist2 cite {
    padding:20px 0 0 0; 
	display:block;
	font-style:normal
	}

.commentlist2 cite a:link, .commentlist cite a:visited {
	color:#404040;
	text-decoration:none;
	}

.commentlist2 cite a:hover, .commentlist cite a:active {
	color:#000;
	text-decoration:underline;
	}

.commentlist2 .gravatar { margin-left:24px; margin-bottom:30px; margin-top:-10px; padding:0 -80px -20px 0; }



/* navigation */
#pagination,#nav-below{display:block;width:620px;line-height:18px;margin:0;padding:2px 10px;border-top:1px solid #ddd;}
.navigation{border-bottom:1px solid #fff;text-align:right;line-height:24px;margin:0;padding:2px 10px;}
#nav-below{display:inline-block;padding:20px 10px;border-top:1px solid #ddd;border-bottom:1px solid #fff;}
.nav-previous{float:left;width:50%;}
.nav-next{float:right;width:50%;text-align:right;}

/* respond */
#respond{margin:0 0 5px 0;padding:5px 0 0 0;}

#respond h2{text-shadow:1px 1px 1px #999;font-family:Georgia,"Times New Roman",Times,serif;margin-bottom:10px;}
#respond .cancel-comment-reply a{color:#920017;}
#respond .cancel-comment-reply a:hover{color:#FF4E00;}
#commentform{margin:0 55px 0 0;padding:0;}
#commentform p{margin:0 0 10px;padding:0;}
#commentform a{}
#commentform textarea{padding:3px;background:#fff;border:1px solid #ddd;}
/* #commentform input{} */
#author,#email,#url{height:12px;padding:3px;border:1px solid #ddd;background:#fff;}
#comment{width:85%;height:125px;}
#submit{background:#222;font-weight:bold;color:#ccc;width:80px;height:25px;padding:2px 5px;border:1px solid #555;}
#submit:hover{color:#fff;}

/* trackbacks-pingbacks */
.trackbacks-pingbacks h3{font-weight:bold;margin-bottom:10px;border-bottom:1px solid #ddd;color:#555;padding:3px 0;}
.trackbacks-pingbacks ul{margin:5px 20px 15px;list-style-type:circle;}
.trackbacks-pingbacks ul li{margin-bottom:4px;}

/* Footer */
#footer{margin:20px auto 0;background:#454546;height:50px;}
#footer-inside{position:relative;width:640px;margin:0 auto;padding:5px 320px 5px 0;color:#aaa;}
#footer-inside a{border-bottom:1px dashed #aaa;color:#aaa;}
#footer-inside #back-to-top{position:absolute;top:5px;right:150px;color:#f2f2f2;font-size:14px;}
#footer-inside #back-to-top a{border:none;color:#f2f2f2;}

/* Other */
.aligncenter,div.aligncenter{display:block;margin:auto;}
.alignleft{float:left;}
.alignright{float:right;}
.wp-caption{text-align:center;padding-top:4px;margin:10px;border-radius:3px;}
.wp-caption img{margin:0;padding:0;border:0 none;}
.wp-caption p.wp-caption-text{font-size:12px;line-height:17px;padding:0 4px 5px;margin:0;}
/* calendar START */
.widget_calendar h3{display:none;}
#wp-calendar{width:100%;}
#wp-calendar #today{background:#E6E6E6;}
#wp-calendar tbody a{font-weight:bolder;}
#wp-calendar caption{font-family:Arial;font-weight:bolder;letter-spacing:-0.05em;font-size:150%;text-align:left;padding-bottom:5px;}
#wp-calendar th,#wp-calendar td{text-align:center;}
#wp-calendar tbody td{border:1px solid #CCC;}
#wp-calendar tbody td.pad{border:0 none;}
#wp-calendar th{background:#999;color:#FFF;}
#wp-calendar td#prev{text-align:left;padding-top:5px;}
#wp-calendar td#next{text-align:right;padding-top:5px;}

.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	text-decoration: none;
	border: 2px solid #87845E;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
        background:url(images/pagenavi.png) repeat-x;
}
.wp-pagenavi a:hover {	
	border: 2px solid #333333;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	background-color: #FFFFFF;
	background: transparent;
}
.wp-pagenavi span.pages {
	padding: 2px 4px 2px 4px; 
	margin: 2px 2px 2px 2px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	border: 2px solid transparent;
        background:url(images/pagenavi.png) repeat-x;
}
.wp-pagenavi span.current {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	font-size: 12px;
	font-weight: bold;
	border: 2px solid #1C1E1C;
	color: #1C1E1C;
        background:url(images/pagenavi.png) repeat-x;
}
.wp-pagenavi span.extend {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	border: 2px solid transparent;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
        background:url(images/pagenavi.png) repeat-x;

}
div.sociable { margin: 4px 0; }

span.sociable_tagline { position: relative; }
span.sociable_tagline span { display: none; width: 14em; }
span.sociable_tagline:hover span {
	position: absolute;
	display: block;
	top: -5em;
	background: #ffe;
	border: 1px solid #ccc;
	color: black;
	line-height: 1.25em;
}
.sociable span {
	display: block;
}
.sociable ul {
	display: inline;
	margin: 0 !important;
	padding: 0 !important;
}
.sociable ul li {
	background: none;
	display: inline !important;
	list-style-type: none;
	margin: 0;
	padding: 1px;
}
.sociable ul li:before { content: ""; }
.sociable img {
	float: none;
	width: 16px;
	height: 16px;
	border: 0;
	margin: 0;
	padding: 0;
}

.sociable-hovers {
	opacity: .4;
	-moz-opacity: .4;
	filter: alpha(opacity=40);
}
.sociable-hovers:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.informacao, .sucesso, .aviso, .erro, .validation {
    border: 1px solid;
    margin: 20px 20px 20px 20px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.informacao {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('images/info.png');
}
.sucesso {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('images/success.png');
}
.aviso {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('images/warning-b.png');
}
.erro {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('images/warning-b.png');
}
#divOnTop { z-index: 1000; }
p.fb-like iframe, p.fb-activity-feed iframe {
float:none;
}